<html>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>

<h1>如何使用BrGP</h1>

<p>本文将介绍BrGP这个程序的使用。</p>

<h2>1. 关于程序的运行环境</h2>

<p>BrGP设计上是一个单一的网页，使用浏览器打开之后，就可以完成全部的功能。为此，有几个问题需要注意：</p>

<h3>1.1 浏览器</h3>

<p>BrGP使用了比较新的技术标准，故一些旧版本的浏览器上无法、或者无法正确运行BrGP。建议您使用的浏览器如下：</p>

<ul>
<li>Google Chrome或Chromium, 版本50及以上</li>
<li>Firefox或Iceweasel，版本38及以上</li>
</ul>

<p>BrGP在一些移动设备上也可以使用，但是目前并不推荐。</p>

<h3>1.2 程序界面的语言</h3>

<p>BrGP目前自带英语和汉语（简体中文）的翻译。在启动时，BrGP自动检测浏览器设定的语言偏好，来决定显示的语言。</p>

<p>如果BrGP没有对您显示汉语界面，请进入浏览器的设定，选择您在浏览网页时喜好的语言，并将汉语设定为优先。</p>

<h3>1.3 浏览模式</h3>

<p>如果您用网页模式使用BrGP（通过访问某个网站，或者访问您下载的BrGP网页），请注意：</p>

<ol>
<li>如果您使用了隐私浏览模式，BrGP的密钥环（即保存BrGP全部密钥的后台存储），将不能在浏览器关闭后继续保存。如果您在BrGP中导入或生成了私钥，而没有导出，这些私钥将会丢失而且无法恢复！</li>
<li>您所保存的密钥环，只能在同一个网站上使用。举例来说，如果 www.site1.com 提供给您BrGP的服务，您也在上面导入了一些密钥，然后您在 www.site2.org 上访问BrGP，那么这两个网站将使用不同的存储，不能共享您的密钥。</li>
<li>和2类似，如果您用https和http两次访问同一个BrGP服务，密钥也不能共享。</li>
</ol>

<p>目前您可以安装BrGP在Google Chrome或chromium浏览器上的扩展插件。请到插件商店中搜索<code>brgp-chrome</code>获取。该插件可以将您的密钥保存在本地计算机中，直到您将其卸载为止。</p>
</body>
</html>
