<html>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>

<h1>BrGP 中文手册</h1>

<p>欢迎您使用BrGP!</p>

<p>BrGP是一个密码工具，致力于让您和他人的通信变得更加安全可靠。<br />这份手册可以让您了解为什么BrGP能这样做，以及如何使用BrGP。</p>

<ul>
<li><a href="principles.html">BrGP的原理</a></li>
<li><a href="guide.html">如何使用BrGP</a></li>
</ul>
</body>
</html>
