<html>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>

<h1>BrGP的原理</h1>

<p>BrGP是一种在浏览器上实现的、兼容OpenPGP标准的密码系统。</p>

<h2>1. 什么是OpenPGP?</h2>

<p>OpenPGP是一种用来将数据进行加密和认证的系统。</p>

<p>OpenPGP可以主要完成两个目的：</p>

<p>一是<strong>加密</strong>，就是将您发给某个特定的人的消息进行一系列数学变换，这样，只有持有解密用的私钥的对方，才能用反过来的某些方法，解密这些消息，读出其中的内容。对方当然也可以用同样的方式发出消息，使得这个消息只能由您才能阅读。</p>

<p>二是<strong>签名</strong>，就是利用数学算法，对您撰写的消息进行一系列计算，得出一个被称为数字签名的结果。这样，任何人见到了您的消息和这个数字签名，就可以进行验证，确信这个消息是由您撰写的，而且未经过篡改。</p>

<p>对于某个特定的消息的处理，<strong>加密</strong>和<strong>签名</strong>两个功能可以分开或者同时使用。</p>

<h3>1.1 公钥和私钥</h3>

<p>OpenPGP系统中，每个用户需要一对密钥：<strong>公钥</strong>和<strong>私钥</strong>，来标识自己的身份。</p>

<p><strong>公钥</strong>是公开在互联网上、可以被任何人检索到的一段数据。这些数据不是随意生成的，而是由<strong>私钥</strong>推导出的结果。公钥就好像您的名片，是让他人能向您发送加密消息、以及让您签署的消息可以被他人验证所必须的数据。</p>

<p><strong>私钥</strong>是您自己必须妥善保管的一段秘密数据。使用私钥，您可以解密别人给您发送的消息，也可以签署任意一段消息：所以它的地位有点类似于私人的印鉴，是您的个人身份的体现。您不能删除它，也不能将它透漏给别人，否则您就无法再享用OpenPGP给您带来的种种好处。</p>

<h4>1.1.1 用户ID</h4>

<p>您和其他OpenPGP用户的公钥上都各自标记了用来区分的说明。这个说明一般由姓名和邮箱构成，我们称之为用户ID。</p>

<p>用户ID使得公钥在互联网上可以更容易地被检索到，但也带来一个问题：任何人都可以随便生成一个带有特定用户ID的公钥。您可以在自己的公钥上附加叫做<code>Zhang San &lt;<a href='mailto:zhangsan@mail.com'>zhangsan@mail.com</a>&gt;</code>的用户ID，但是任何不怀好意的人，也同样可以。这样，在充满威胁的互联网上，您就不能告诉一个和您完全陌生的人，哪个才是你所拥有的公钥（出于同样的原因，您也不能轻易相信某个公钥背后的持有者，正好是公钥上那个用户ID所标注的人）。</p>

<p>这个问题的关键在于一个特定的用户ID和一个特定的公钥的持有者的身份之间的关系是否真实。为了确认这种真实性，OpenPGP对公钥引入了“自签名”和“外部签名”两个机制。</p>

<p>“自签名”是公钥的持有者对自己的用户ID进行的数字签名结果。这个结果的意义仅仅是一种确认：这个用户ID确实是公钥的持有者自己打算使用的标识，而不是什么别的人随便在这个人的公钥上贴的标签。</p>

<p>“外部签名”则是另一个人对这种关系的确认，表明他/她已经通过某种其他的方式，正式或非正式地验证了被签署的公钥持有者和公钥上的用户ID之间的关系：比如两人可以亲自见面，核对对方由政府签发的、附有照片的身份证件。</p>

<p>通过查看和验证一个陌生公钥携带的“自签名”和“外部签名”，您就可以了解这个公钥所声称的持有人是否可信。尤其是比如，某个外部签名的签发者正好是您熟悉的人的时候，这种可信程度就高了很多。这样这个问题就解决了。</p>

<h3>#</h3>
</body>
</html>
