<html>
<head>
<style>
body {
    margin: 0px;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script src="./main.js"></script>
</head>
<body>
<iframe id="iframe"></iframe>
</body>
</html>
