<html>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>

<h1>Welcome to use BrGP!</h1>

<p>BrGP is available in following languages, choose one to continue:</p>

<ul>
<li><a href="zh-cn/">简体中文</a></li>
</ul>
</body>
</html>
